@dougalg/pan-handler: IPanHandlerConfig
Module: PanHandler
Interface IPanHandlerConfig
Hierarchy
IPanHandlerConfig
Index
Properties
fill_style
full_height
full_width
max_zoom
min_zoom
Properties
Optional fill_style
fill_style: undefined | string
The default style to use on clearing the canvas (default: "rgba(0, 0, 0, 0.1)")
Optional full_height
full_height: undefined | number
The full height of the canvas, (default ctx.canvas.height)
Optional full_width
full_width: undefined | number
The full width of the canvas, (default ctx.canvas.width)
Optional max_zoom
max_zoom: undefined | number
The maximum allowed zoom (default: 4)
Optional min_zoom
min_zoom: undefined | number
The minimum allowed zoom (default: 0.5)
